<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cuisine Restaurant</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Nunito:wght@400;600&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- MAIN SECTION -->
    <main>
      <!-- HEADER -->
      <header>
        <nav class="nav-1">
          <h5>Dooney's</h5>
          <h5>Kitchen</h5>
        </nav>

        <nav class="nav-2">
          <li><a class="nav-2a" href="#">Home</a></li>
          <li><a class="nav-2a" href="#">About Us</a></li>
          <li><a class="nav-2a" href="#">Menu</a></li>
          <li><a class="nav-2a" href="#">Order Now</a></li>
          <li><a class="nav-2a" href="#">Blog</a></li>
          <li><a class="nav-2a" href="#">Location</a></li>
          <li><i class="fa-solid fa-cart-shopping"></i></li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </nav>
      </header>

      <!-- SECTION - MAIN -->
      <section class="main-section">
        <h1>Welcome</h1>
        <h1>To Our Cuisine</h1>
        <h1>Restaurant</h1>

        <<i class="fa-solid fa-magnifying-glass search-icon"></i>
        <form class="btn btn-0" action="">
          <input
            class="btn-class btn-class-0"
            type="text"
            placeholder="             Search here"
          />
        </form>

        <form class="btn btn-1" action="">
          <input class="btn-class btn-class-1" type="button" value="Location" />
        </form>
        <div class="social">
          <i class="fa-brands fa-facebook-f"> 225k</i>
          <i class="fa-brands fa-twitter"> 88k</i>
          <i class="fa-brands fa-instagram"> 550k</i>
        </div>
      </section>
    </main>

    <section class="section-2">
      <div class="section-2-div">
        <h2>About Us</h2>
        <h1>Discover Our Restaurant Story</h1>
        <p>
          At Dooney's Kitchen, we believe that food is not just sustenance; it is an experience that connects us to cultures, memories, and the joy of sharing. Through our carefully curated recipes, informative articles, and culinary insights, we aim to awaken your taste buds and ignite your culinary creativity. 

        </p>
        <p>
          Our team of dedicated food enthusiasts brings together a diverse range of expertise, from seasoned chefs and home cooks to food historians and nutritionists. With this collective knowledge, we strive to deliver content that is both educational and entertaining while ensuring that every recipe we share is approachable and achievable for cooks of all skill levels.          
        </p>
      </div>

      <div class="discover-div">
        <form class="discover-form discover-form-1 action="">
          <input class="menu-button menu-button-1" value="Discover Menu" type="button" />
        </form>
        <form class="discover-form discover-form-2" action="">
          <input class="menu-button menu-button-2" type="button" />
        </form>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </section>

    <section class="specialty-cuisine-section">
      <h4>Order Online Now</h4>
      <h3>Our Specialty Cuisine</h3>
      <ul>
        <li><a class="specialty-class" href="">Breakfast</a></li>
        <li><a class="specialty-class" href="">Lunch</a></li>
        <li><a class="specialty-class" href="">Dinner</a></li>
        <li><a class="specialty-class" href="">Desert</a></li>
        <li><a class="specialty-class" href="">Shake</a></li>
      </ul>

      <div class="breakfast">
        
        <div class="image-1">
          <h3>$14.99</h3>

          <!-- Change the 5 stars with font awesome -->
        <!-- <div>
          <span class="fa fa-star review"></span>
          <span class="fa fa-star review"></span>
          <span class="fa fa-star review"></span>
          <span class="fa fa-star review"></span>
          <span class="fa fa-star review"></span>
        </div> -->

          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>
        
        <div class="image-2">
          <h3>$10.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>
        
        <div class="image-3">
          <h3>$15.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>
        
        <div class="image-4">
          <h3>$11.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>
        
        <div class="image-5">
          <h3>$19.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>
        
        <div class="image-6">
          <h3>$13.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div> 
        
        <div class="image-7">
          <h3>$14.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div> 
        
        <div class="image-8">
          <h3>$15.99</h3>
          <h2 class="stars">☆☆☆☆☆</h2>
          <button class="order-now-button">Order Now</button>
        </div>    
      </div>
    </section>

    <section class="book-table-section">
      <div class="book-table-div-1">
        <h5>Book Table</h5>
        <h2>Opening Hours</h2>
        <i class="fa-solid fa-square-phone"></i>
        <h4>Call Now</h4>
        <h4 class="tel">+63 909 2390 334</h4>
      </div>
      <div class="book-table-div-2">
        <div class="monday-thursday">
          <h4>Monday - Thursday</h4>
          <h3>10:00 am - 10:00 pm</h3>
        </div>
        <div class="friday-sunday">
          <h4>Friday - Sunday</h4>
          <h3>11:00 am - 11:00 pm</h3>
        </div>
      </div>
        <div class="book-table-image-div">
          <img class="food10-image" src="images/food10new.png" alt="food-image">
        </div>
      
    </section>

    <section class="last-section">
      <h4>Testimonials</h4>
      <h3>Customer Say</h3>
      <img class="customer-image" src="images/customer.png" alt="customer-image">
      <h3 class="customer-name">Dr. Roseie Sharon</h3>
      <h5>Clinical Pharmacist</h5>
      <h2 class="stars">☆☆☆☆☆</h2>
      <p>
          The recipe collection at Dooney's Kitchen is a treasure trove of culinary wonders. Whether you're seeking a quick and easy weeknight dinner or an elaborate feast for a special occasion, Dooney's Kitchen has it all. The recipes are incredibly diverse, spanning cuisines from around the world, and are thoughtfully categorized for easy navigation. With detailed step-by-step instructions, accompanied by beautiful photos, even a novice like me can confidently embark on culinary adventures with delicious results.
      </p>

      <footer>
        <div class="copyright-div">
              <p class="copyright">&copy; 2023 Dooney's Kitchen. All rights reserved.</p>
        </div>

        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab social fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab social fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab social fa-facebook-f"></i></a>
          
      </footer>
    </section>

    <script
      src="https://kit.fontawesome.com/e3e88db87e.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
